{
  "name": "necessity",
  "displayName": "Necessity",
  "icon": "./icons/dark.png",
  "description": "the baddest C++ theme",
  "repository": {"url": "https://github.com/vortexint/Necessity"},
  "publisher": "vxint",
  "version": "1.3.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Necessity",
        "uiTheme": "vs-dark",
        "path": "./themes/necessity.json"
      },
      {
        "label": "Necessity Light",
        "uiTheme": "vs-dark",
        "path": "./themes/necessity-light.json"
      }
    ]
  }
}
